========================================
  QUICK GUIDE: Deploy to GitHub Pages
========================================

STEP 1: Install Git (if not already installed)
----------------------------------------------
Download from: https://git-scm.com/downloads
Install with default settings


STEP 2: Create GitHub Account
------------------------------
Go to: https://github.com
Sign up for free account


STEP 3: Create New Repository
------------------------------
1. Click "+" in top right corner
2. Select "New repository"
3. Name: flappy-horse-game
4. Make it PUBLIC (required for free GitHub Pages)
5. Don't check any boxes
6. Click "Create repository"


STEP 4: Push Your Code
-----------------------
Open PowerShell or Command Prompt in your game folder and run:

git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/flappy-horse-game.git
git push -u origin main

(Replace YOUR_USERNAME with your actual GitHub username)


STEP 5: Enable GitHub Pages
----------------------------
1. Go to your repository on GitHub
2. Click "Settings" tab
3. Click "Pages" in left sidebar
4. Under "Source":
   - Branch: main
   - Folder: / (root)
5. Click "Save"
6. Wait 2-5 minutes


STEP 6: Visit Your Game
------------------------
Your game will be at:
https://YOUR_USERNAME.github.io/flappy-horse-game/

(Replace YOUR_USERNAME with your GitHub username)


TROUBLESHOOTING
---------------
- If images don't load: Make sure Images folder is uploaded
- If you get 404: Wait 5 more minutes, then refresh
- If game doesn't work: Check browser console (F12)


UPDATING YOUR GAME
------------------
After making changes:

git add .
git commit -m "Updated game"
git push

GitHub Pages updates automatically in 1-2 minutes.


ADDING ADS
----------
See MONETIZATION_GUIDE.md for detailed instructions.

Quick version:
1. Apply for Google AdSense (www.google.com/adsense)
2. Wait for approval (1-2 weeks)
3. Get ad code from AdSense dashboard
4. Add to index.html (see index_with_ads.html for example)
5. Push to GitHub
6. Wait for ads to appear (20-30 minutes)


QUESTIONS?
----------
- GitHub Pages docs: https://pages.github.com/
- Git basics: https://git-scm.com/doc
- AdSense help: https://support.google.com/adsense
